# HMC19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard1/: DataPoint.java  DestroyBootReceiver.java  FirebaseHandler.java  ForgotAdminPass.java  ForgotPass.java  IntroActivity.java  Loadingdialog.java  Loadingdialog1.java  Login.java  PushNotificationService.java  SharedPreference.java  donechecklist.java  preferences.java
app/src/main/java/com/example/dashboard1/Admin/: AdminActivity.java  AdminSettings.java  Admin_AddPatientActivity.java  ChartExample.java  GetDate.java  Menu.java  ProgramAdapter.java  ProgramViewHolder.java  SettingsListAdapter.java
app/src/main/java/com/example/dashboard1/Patient/: AboutUs.java  DeviceBootReceiver.java  Fragmentini.java  PatientActivity.java  PrivacyPolicy.java  (+16 more)
app/src/main/res/drawable/: action_icon.xml  adminsett.xml  answerchecklist.xml  arrow_up.xml  bargraph1.xml  border.xml  datetime_icon.xml  didnot_answer.xml  ic_addpatient.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_list_24.xml  ic_baseline_login_24.xml  ic_baseline_notes_24.xml  ic_checklist.xml  ic_dosdonts.xml  ic_hotline.xml  ic_notif.xml  ic_notifmessage.xml  ic_patient.xml  info_icon.xml  l_mild.xml  l_moderate.xml  l_nosymp.xml  l_severe.xml  logoutamidn.xml  logsadmin.xml  message_icon.xml  mild_status.xml  moderate_status.xml  monitoring.xml  nexticon.xml  nosymp_status.xml  not_done.xml  not_not.xml  notifadmin.xml  patienticon.xml  patientmonitoring_icon.xml  (+6 more)
app/src/main/res/drawable-v24/: rounded.xml  rounded1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_patient.xml  activity_admin.xml  activity_admin_edit_patient.xml  activity_admin_final_monitoring.xml  activity_admin_final_select_barangy.xml  activity_admin_finalreact_select_brgy.xml  activity_admin_logs.xml  activity_admin_monitoring.xml  activity_admin_monitoring_select_barangay_area.xml  activity_admin_new_per_patient_monitor.xml  activity_admin_notansweredactivity.xml  activity_admin_notif.xml  activity_admin_nv_patient.xml  activity_admin_patient_view_select_barangayh.xml  activity_admin_per_patient_monitor.xml  activity_admin_reactivate_select_barangay.xml  activity_admin_reactivatep_account.xml  activity_admin_selectbarangayfinal.xml  activity_admin_selectbrgyplogs.xml  activity_admin_selectpforlogs.xml  activity_admin_settings.xml  activity_admin_view_notification.xml  activity_admin_viewlogspatient.xml  activity_chart_example.xml  activity_checklist.xml  activity_forgot_admin_pass.xml  activity_forgot_password.xml  activity_login.xml  activity_patient_db.xml  activity_patient_edit_details.xml  activity_patient_logs.xml  activity_patient_notif_view.xml  activity_patient_personal_details.xml  activity_patient_view.xml  activity_privacy_policy.xml  barangay_item.xml  concluded_pitem.xml  dismiss_popup.xml  edit_password.xml  (+56 more)
app/src/main/res/menu/: bottom_navmenu.xml  drawer_menu.xml  notif.xml  search.xml  searchandsort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+66 files in other folders)
