plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dashboard1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
      //  pickFirst  'META-INF/*'
        //exclude 'META-INF/DEPENDENCIES'
     //   exclude 'META-INF/NOTICE'
        //exclude 'META-INF/LICENSE'
       // exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/*'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.github.uguraltinsoy:FCMSend:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:1.1.0'


    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    implementation 'io.karn:khttp-android:0.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
    implementation 'com.itextpdf:itext7-core:7.1.10'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
}