<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="290dp"
    android:background="@color/colorPrimary"
    android:padding="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imagview3"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ictpnglogo" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="68dp"
            android:layout_gravity="center"
            android:layout_height="68dp"
            app:srcCompat="@drawable/gmapnglogo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/npName"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="Patient Name"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/npID"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_black"
                android:text="Patient ID"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/npContact"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="contactnum"
                android:fontFamily="@font/lato_black"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/npAddress"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_black"
                android:text="address"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>