<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Date"

            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="##-##-####"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_date"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_patient"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Remark"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remark"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>