<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:src="@drawable/datetime_icon"
            android:layout_toLeftOf="@id/date"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/na_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="##-##-####"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/patient"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/patient"
            android:src="@drawable/patienticon" />
        <TextView
            android:id="@+id/patient"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/na_date"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/na_pnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/remark"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/remark"
            android:src="@drawable/action_icon" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/na_pnum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Action"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/na_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remark"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Action"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>