<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tbl_monitor"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark">

            <TableRow android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="MONITORING DATA"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dateofmonitor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity=""
                    android:padding="10sp"
                    android:fontFamily="@font/lato_black"
                    android:text="mm-dd-yyyy"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Temperature"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:fontFamily="@font/lato_black"
                    android:text="37 Celcius"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Cough"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cough"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Sore Throat"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sorethroat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Shortness of Breath"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shortness"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Vomiting"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_vomit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Diarrhea"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diarrhea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Fatigue/Chills"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fatigue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Headache"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_headache"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Joint Pains"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jointpain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:padding="10sp"
                    android:text="Yes"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>
        </TableLayout>


        <Button
            android:id="@+id/btnsmtoPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbl_monitor"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_bg"
            android:text="Export this data to PDF" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>