<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_pitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/patientID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Patient ID"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientID"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient ID"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pID"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/patientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pID"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text="Patient Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientname"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/patientref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pName"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text="Patient Reference Number"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientref"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Patient Reference Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pRef"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pRef"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text="Status"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pStatus"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnviewMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pStatus"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_bg"
            android:text="View Monitoring"></Button>

        <Button
            android:id="@+id/btnmPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnviewMonitor"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg"
            android:text="Export Monitoring Data"></Button>


        <Button
            android:id="@+id/btndismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnmPDF"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg"
            android:text="End Quarantine Period"></Button>


    </RelativeLayout>
</androidx.cardview.widget.CardView>