<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/iconn"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_lock" />

        <TextView
            android:id="@+id/menutext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iconn"
            android:fontFamily="@font/lato_black"
            android:text="View Monthly Graphical Data of Active and Concluded Patients"
            android:textColor="@color/black"
            android:textSize="20sp" />




    </RelativeLayout>

</LinearLayout>